*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 900;
    text-align: center;
}
.header_desc{
    max-width: 1500px;
    text-align: center;
    color: rgb(98, 97, 97);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid  rgb(106, 105, 105);
    border-radius: 5px;
    overflow: hidden;
}
.card_container:hover .card_image{
    transform: scale(1.03);
    transition-duration: 200ms;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
@media (min-width:768px){
    .card_image_container{
        height: 15px;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    /* position: absolute; */
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
}
.card_title:hover{
    color: rgb(3, 3, 223);
}
.card_desc{
    color: rgb(66, 66, 66);
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}.author_avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(158, 156, 156);
    border-radius: 50%;
    background-color: rgba(212, 209, 209, 0.675);
}
.author_info_container{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}
.card_tag_container{
    color: gray;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}